@(activeItem : String)(content: Html)
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/plain; charset=utf-8">
    <title>@Application.getProjectName()</title>



    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-wysihtml5.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-editable.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/select2.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/select2-bootstrap.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui-1.10.3.custom.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery.ui.timepicker.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

<!--    <link rel="stylesheet" media="screen" href="routes.Assets.at("stylesheets/docsupport/style.css")"> -->
<!--    <link rel="stylesheet" media="screen" href="routes.Assets.at("stylesheets/docsupport/prism.css")"> -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/chosen.min.css")"> 


<!-- <link rel="stylesheet" href="docsupport/style.css">
  <link rel="stylesheet" href="docsupport/prism.css">
  <link rel="stylesheet" href="chosen.css">-->
        
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="@routes.Assets.at("javascripts/html5shiv.js")"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.cookie.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/wysihtml5-0.3.0.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap-wysihtml5.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/moment.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap-editable.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.bootpag.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/select2.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery-ui-1.10.3.custom.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.ui.datepicker-ru.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.ui.timepicker.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.ui.timepicker-ru.js")" type="text/javascript"></script>

    <script src="@routes.Assets.at("javascripts/docsupport/prism.js")" type="text/javascript" charset="utf-8"></script>
    <script src="@routes.Assets.at("javascripts/chosen.jquery.min.js")" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript" src="@routes.Assets.at("javascripts/yashare.js")" charset="utf-8"></script>
    <script type="text/javascript" src='@routes.Application.javascriptRoutes()'></script>	
  </head>
  <body>
    <div class="page-content-wrapper">
    @widgets.wModal()
    @content
    <div style="height: 100px;"></div>
    </div>
    @footer()
  </body>
@widgets.afterMain_script()
</html>
